

function oznacz_sasiadow(aktualna_komorka, rodzic)
{
    lista_sasiadow=zwroc wsszytskich sasiadow aktualna_komorka
    aktualna_komorka:czas_dotarcia_uav=rodzic:czas_dotarcia_uav+1
    if(aktualna_komorka:czas_dotarcia_uav>max_czas_podrozy or aktualna_komorka:typ_komorki="wolna komorka")
    {
        return
    }
    for (sasiad in lista_sasiadow)
    {

        if(sasiad:czas_dotarcia_uav>aktualna_komorka:czas_dotarcia_uav+1 and aktualna_komorka:typ_komorki="wolna komorka")
        {
            oznacz_sasiadow(sasiad,aktualna_komorka)
        }
        
    }

}


Flooding_algo()
{
    aktualna_komorka=komorka w miejscu drona
    aktualna_komorka:czas_dotarcia_uav=0
    oznacz_sasiadow(aktualna_komorka)
    
    
}