class Zdarzenie {
    
    czas_wystapienia_zdarzenia
    pozycja_docelowa
    wlasciciel_zdarzenia

    function obsluga_zdarzenia()

}




class Uav
{   
    pozycja //pozycja obiektu
    nastepne_zdarzenie
    promien //ile obiekt zajmuje miejsca
    punkty
    status="tier2"//inne dostepne statusy to  tier1, attack
    function planowanie_move_along()
}

class Intruz
{
    pozycja //pozycja obiektu
    nastepne_zdarzenie
    promien //ile obiekt zajmuje miejsca
    punkty
    energia
}


class Reka
{
    pozycja //pozycja obiektu
    nastepne_zdarzenie
    promien //ile obiekt zajmuje miejsca
    punkty
    status="tier0"//inne dostepne statusy to tier0, defense
}


