

//to zdarzenie jest niepotrzene

obsluga_move_attack_1()
{
    set TZdarzen(t_M_Attack,Inf)
    UAV1_curr_position_x=x_goal
    Uav1_curr_position_y=y_goal
    totd_num_of_attacks_1=totd_num_of_attacks_1+1
    total_score_1=total_score_1+SCORE(UAV1_curr_pos_x,Uav1_curr_position_y)
    wykonaj C_Env()
    if(zagrozenie=True)
    {
        patrz obsluga Move_along //całego?
    }
    else
    {
        wykonaj Search_P_A_Back()
        if (path_exists=True) {
            planowanie_zdarzen MOVE_ALONG_1; goto 1
            
        }
        if(temp_path_found=True)
        {
            planowanie_zdarzen MOVE_ALONG_1(); goto
        }
        if(path_exists=False & temp_path_exist=False)
        {
            wait=True
            planowanie_zdarzenia Move_along_1(wait)
            if(Gui:UAV2)
            {
                planowanie_zdarzen Help //send Help message to UAV2
            }
        }
    }
    1:
    IN_BRAIN(planowanie Move_Lh oraz Move_Rh,Turn_A_B)

}