planowanie_move_along_1()
{
    UAV=obslugiwane_zdarzenie:wlasciciel_zdarzenia
    if(UAV:status="tier2" and GUI:UAV1)
    {
        if(t_curr=0) //pierwsze wejscie na tier 1(nie regulowane predkoscia, poprostu sie pojawia)
        {
            if(arrive=GUI:deterministic)
            {
                d_t_arrive=1/lambda1
            }
            else{
                d_t_arrive=-(1/lambda1)*lnz
            }
            is_point_correct=False
            while(is_correct){
                xL=random(0,L_full)//losowa pozycja na tier1. L-full jest to długośc tier1
                is_point_correct=correct(xL,dt_arrive)//sprawdza czy pozycja nie jest zajęta przez drugi uav
                

            }
         
    
            goto 1

        } else{ //powrót z tier 2(czyli też wejscie na teir 1 tylko regulowane predkoscia)
           


            
           while(is_correct){
            xL=random(0,L_full)//losowa pozycja na tier1. L-full jest to długośc tier1
            is_point_correct=correct(xL,dt_arrive)//sprawdza czy pozycja nie jest zajęta przez drugi uav
            }
            dt_arrive= wyznacz czas dodatarcia na tier 2 na podstawie predkosci

            
        }
        t_arrive_M1=t_curr+d_t_arrive
        nowe_zdarzenie= utworze_zdrzenie Move_along
        nowe_zdarzenie:pozycja_docelowa=xL
        nowe_zdarzenie:czas_wystapienia_zdarzenia=t_arrive_M1
        set TZdarz(nowe_zdarzenie)
        

        goto 1
    }
    if(UAV:status="tier1" and GUI:UAV1) //bieżący ruch na tier1
    {
        if(mode=RW-RA)
        {
            is_correct=False
            while(is_correct){
                if(arrive=GUI:deterministic)
                {
                    d_t_arrive=1/lambda1
                }
                else{
                    d_t_arrive=-(1/lambda1)*lnz
                }
    


                d_XL=v_UAV*d_t_arrive
                
                p=Uav:pozycja+rand(+,-)*d_XL
                is_correct=correct(p)
            }
           
    
            //tu była jakaś klamra z kropkami, co w niej jest
            
        }
        if(mode=RW-HILL-CL)//co tu się dzieje
        {
            goto 1
        
        }
        if(mode=SA-COORD)//co tu się dzieje
        {
            goto 1
        
        }
        if(mode=COORD-HILL-CL)//co tu się dzieje
        {
            goto 1
        
        }
        if(L_of_GOALS)//co tu się dzieje
        {
            goto 1
        
        }
        goto 1
    }



    is_correct=False
    while(is_correct){
        path_exist=search_P_A_back()
        if(path_exist=False)
        {
            
            while(is_correct)
            {
                temp_path_exist=Select_temp_path_back()
                if(temp_path_exist=False)
                {   
                    wait=True
                    break
                }
                is_correct=Correct(ostatni punkt na sciezce) 
            }
            
        }
        is_correct=Correct(ostatni punkt na sciezce)    
    }
    if (tier0<UAV:pozycja<tier1 & path_exist=True) { // powrót z ataku na bezpieczny tier 1
         //co robi ta metoda , gdzie jest pesudokod
        
        dt_arrive= czas dotarcia_do pierwszego punktu na sciezce
        t_arrive_M1=t_curr+d_t_arrive
        nowe_zdarzenie=utworze_zdrzenie Move_along
        nowe_zdarzenie:pozycja_docelowa=pierwszy punkt na sciezce
        nowe_zdarzenie:czas_wystapienia_zdarzenia=t_arrive_M1
        set TZdarz(nowe_zdarzenie)
        
        goto:1    
    }
    if (tier0<UAV1_curr_position<tier1  and path_exist=False and temp_path_exist=True) { //powrót do temporary gol
        
        
        dt_arrive= czas dotarcia_do pierwszego punktu na sciezce
        t_arrive_M1=t_curr+d_t_arrive
        nowe_zdarzenie=utworze_zdrzenie Move_along
        nowe_zdarzenie:pozycja_docelowa=pierwszy punkt na sciezce
        nowe_zdarzenie:czas_wystapienia_zdarzenia=t_arrive_M1
        set TZdarz(nowe_zdarzenie)
        
    }
    if(tier0<UAV1<tier1 & wait=True)// nie moze się ruszyc
    {
        dt_arrive= czas oczekiwania
        t_arrive_M1=t_curr+d_t_arrive
        nowe_zdarzenie=utworze_zdrzenie Move_along
        nowe_zdarzenie:pozycja_docelowa = UAV:pozycja
        nowe_zdarzenie:czas_wystapienia_zdarzenia=t_arrive_M1
        planowanie zdarzenia Help
        set TZdarz(nowe_zdarzenie)

    }
    1:
}