class Zdarzenie {
    
    czas_wystapienia_zdarzenia
    pozycja_docelowa
    wlasciciel_zdarzenia

    function obsluga_zdarzenia()

}


class Obiekt_ruchomy()
{
    pozycja //pozycja obiektu
    nastepne_zdarzenie
    promien //ile obiekt zajmuje
    
    
}

class Uav:Obiekt_ruchomy
{
    punkty
    status="tier2"//inne dostepne statusy to  tier1, attack
    function planowanie_move_along()
}

class Intruz:Obiekt_ruchomy
{
    punkty
    energia
}


class Reka:Obiekt_ruchomy
{
    punkty
    status="tier0"//inne dostepne statusy to tier0, defense
}


